
STRIPE_PUBLISHABLE_KEY = 'pk_test_51OWv6RSFkCsibinkm0S1GqbBNnYnnVp70yQIdBcmrmjuMZMoCvrtWaPayenJnDXbF8KRkPPiiASCZaYsgkugzIwO00qVyi3XSY'
STRIPE_SECRET_KEY = 'sk_test_51OWv6RSFkCsibinkOvgZzCYUJGxQ6fLyWusTT1FD33fv8NsGPHqV4Zh4eEqsK3YwNnFNGJyzCV6p4zih0K20Q20k00UJUoEbC2'
